# qinglong

./: README.md  build.gradle  settings.gradle
builder/src/main/java/com/wjx/qinglong/builder/: Builder.java  Computer.java  ConcreteBuilder.java  Director.java  Main.java
factory/: build.gradle  工厂模式.md
factory/src/main/java/com/wjx/qinglong/factory/abstracts/: Main.java
factory/src/main/java/com/wjx/qinglong/factory/abstracts/domain/: AndroidOperationControl.java  AndroidUIControl.java  IosOperationControl.java  IosUIControl.java  OperationControl.java  UIControl.java  WpOperationControl.java  WpUIControl.java
factory/src/main/java/com/wjx/qinglong/factory/abstracts/factory/: AndroidFactory.java  IosFactory.java  SystemFactory.java  WpFactory.java
factory/src/main/java/com/wjx/qinglong/factory/domain/: CircleShape.java  RectShape.java  Shape.java  TriangleShape.java
factory/src/main/java/com/wjx/qinglong/factory/method/: CircleShapeFactory.java  Main.java  RectShapeFactory.java  SharpFactory.java  TriangleShapeFactory.java
factory/src/main/java/com/wjx/qinglong/factory/simple/: Main.java  ShapeSimpleactory.java
prototype/: build.gradle  原型模式.md
prototype/src/main/java/com/wjx/qinglong/prototype/clone/: Mail.java  Main.java  Message.java
prototype/src/main/java/com/wjx/qinglong/prototype/serializ/: Mail.java  Main.java  Message.java
singleton/: 单例模式.md
singleton/src/main/java/com/wjx/qinglong/singleton/: CASSingleton.java  DCLMode.java  HungerMan.java  InnerClassSingletonMode.java  InnerEnumSingletonMode.java  RegistSingleton.java  ThreadLocalSingleton.java
